# NElective_2019

./: Note  README.md
Day 11 - JSON/: build.gradle
Day 11 - JSON B/: settings.gradle
Day 15 - Broadcast,Navigation Drawer, Roomdatabase/app/: build.gradle  release
Day 15 - Broadcast,Navigation Drawer, Roomdatabase/app/release/: app-release.aab
Day 15 - Broadcast,Navigation Drawer, Roomdatabase/app/src/androidTest/java/com/test/db/: ExampleInstrumentedTest.java
Day 15 - Broadcast,Navigation Drawer, Roomdatabase/app/src/androidTest/java/com/test/dbapp/: ExampleInstrumentedTest.java
Day 15 - Broadcast,Navigation Drawer, Roomdatabase/app/src/main/: AndroidManifest.xml
Day 15 - Broadcast,Navigation Drawer, Roomdatabase/app/src/main/java/com/test/db/: AirplaneModeReceiver.java  MainActivity.java  MyAppDatabase.java  Student.java  StudentDao.java
Day 15 - Broadcast,Navigation Drawer, Roomdatabase/app/src/main/java/com/test/dbapp/: AppDatabase.java  DashboardActivity.java  HomeFragment.java  MainActivity.java  SettingsFragment.java  Teacher.java  TeacherDao.java
Day 15 - Broadcast,Navigation Drawer, Roomdatabase/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  custom_toolbar.xml  fragment_home.xml  fragment_settings.xml
Day 15 - Broadcast,Navigation Drawer, Roomdatabase/app/src/main/res/menu/: nav_menu.xml
Day 15 - Broadcast,Navigation Drawer, Roomdatabase/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Day 15 - Broadcast,Navigation Drawer, Roomdatabase/app/src/main/res/values-night/: themes.xml
Day 15 - Broadcast,Navigation Drawer, Roomdatabase/app/src/test/java/com/test/db/: ExampleUnitTest.java
(+172 files in other folders)
