<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="showNotification"
        android:text="Basic Notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_big_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="showNotification"
        android:text="Big Picture Style"
        app:layout_constraintEnd_toEndOf="@+id/btn_basic"
        app:layout_constraintStart_toStartOf="@+id/btn_basic"
        app:layout_constraintTop_toBottomOf="@+id/btn_basic" />

    <Button
        android:id="@+id/btn_inbox_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="showNotification"
        android:text="Inbox Style"
        app:layout_constraintEnd_toEndOf="@+id/btn_big_picture"
        app:layout_constraintStart_toStartOf="@+id/btn_big_picture"
        app:layout_constraintTop_toBottomOf="@+id/btn_big_picture" />

    <Button
        android:id="@+id/btn_big_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Big Text Style"
        android:onClick="showNotification"
        app:layout_constraintEnd_toEndOf="@+id/btn_basic"
        app:layout_constraintStart_toStartOf="@+id/btn_basic"
        app:layout_constraintTop_toBottomOf="@+id/btn_inbox_style" />

</androidx.constraintlayout.widget.ConstraintLayout>